<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="eng">
<head>
    <title>Cards Against Humanity!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="/js/libs//sockjs.min.js"></script>
    <script src="/js/libs/stomp.min.js"></script>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/styles/style.css"/>
</head>
<body>
<noscript><h2 style="color: #ff0000">Enable Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container-fluid fill">
    <div class="row bg-1" id="row-header">
        <div class="col-md-12" style="padding: 10px;">
            <span class="h4 pull-left">CARDS AGAINST HUMANITY</span>
            <div class="pull-right">
                <span class="h4" id="login-text" style="margin-right: 20px;"></span>
                <button id="disconnect" class="btn btn-default invisible" type="submit" disabled="disabled">Leave room</button>
            </div>
        </div>
    </div>
    <div class="row bg-2" id="row-connect">
        <div class="col-md-12 text-center">
                    <h1>Welcome to Cards Against Humanity!</h1>
                    <button id="connect" class="btn btn-default" type="submit">Enter the room</button>
        </div>
    </div>
    <div class="row bg-2" id="row-name">
        <div class="col-md-12 text-center">
            <h1>What is your name?</h1>
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" id="name" class="form-control" placeholder="Your name here..." />
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
                <h1 id="log-failure"></h1>
            </form>
        </div>
    </div>
    <div class="row bg-2" id="row-game">
        <div class="col-md-12 text-center">
            <h2 id="tzar-name"></h2>
            <h2 id="tzarMsg">You are Tzar</h2>
            <h3 id="time-left">Time left: <span id="time-left-val"></span> seconds.</h3>
            <table id="players" class="table table-bordered"></table>
            <h2 id="winnerMsg">Choose winner: </h2>
            <div id="allCards" style="display: inline-block;">
                <ul id="answers" class="list-inline"></ul>
                <ul id="cards" class="list-inline"></ul>
                <div id="black-card"></div>
            </div>
            <button id="selectButton" class="btn btn-default" type="submit">Confirm Selection</button>
        </div>
    </div>
    <div class="row bg-2" id="row-wait">
        <div class="col-md-12 text-center">
            <h1></h1>
        </div>
    </div>
    <div class="row bg-2" id="row-end">
        <div class="col-md-12 text-center">
            <h1 id="lost">You have lost!</h1>
            <h1 id="win">You are a winner!</h1>
            <h1 id="result-msg"></h1>
            <button id="new-game" class="btn btn-default" type="submit" onclick=" location.reload(); ">Start new game</button>            
        </div>
    </div>
    <div class="row bg-2 fill" id="row-logs">
        <div class="col-md-12" style="overflow-y: auto; max-height: 300px;">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Messages</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>